{
	"name": "web-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "",
		"web": "node consumer-http-basic.js",
		"web:request": "curl http://127.0.0.1:3000/"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"fastify": "3.2.1",
		"node-fetch": "2.6.1"
	}
}
